dashboard_title: 10, 11, 12, 13, 14
description: null
css: ''
slug: null
certified_by: ''
certification_details: ''
published: false
uuid: ee9bb18f-1883-43d7-8738-d7ade03e5c28
position:
  CHART-6l35_PNQdph2UmJPUc_ZR:
    children: []
    id: CHART-6l35_PNQdph2UmJPUc_ZR
    meta:
      chartId: 717
      height: 50
      sliceName: '14'
      uuid: 8f3fcd0f-d017-4e45-ae86-cb11ff6525a6
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-ToxxJfrWM_JJgPmCMhisf
    type: CHART
  CHART-Jw6rdmzfdGtSRxLNw00V8:
    children: []
    id: CHART-Jw6rdmzfdGtSRxLNw00V8
    meta:
      chartId: 714
      height: 50
      sliceName: Monthly sales trends csv
      uuid: 9a7d6956-4b2b-45b3-b11a-0008647c8feb
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-p7n9bF068mRmSV0wqp1GL
    type: CHART
  CHART-Kd1-496s8G8e2UX8YmbYF:
    children: []
    id: CHART-Kd1-496s8G8e2UX8YmbYF
    meta:
      chartId: 715
      height: 50
      sliceName: '12'
      uuid: 338d2906-9bcb-437e-9d23-689a6ee0bf4c
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-ToxxJfrWM_JJgPmCMhisf
    type: CHART
  CHART-XrcLVNHkyVDCX29_sVqrh:
    children: []
    id: CHART-XrcLVNHkyVDCX29_sVqrh
    meta:
      chartId: 716
      height: 50
      sliceName: '13'
      uuid: 1cea36d8-5722-4d23-b855-c6f7caeee4a1
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-ToxxJfrWM_JJgPmCMhisf
    type: CHART
  CHART-hZYB9hlMACcdLQCHOa3KN:
    children: []
    id: CHART-hZYB9hlMACcdLQCHOa3KN
    meta:
      chartId: 713
      height: 50
      sliceName: monthly sales trends
      uuid: 1a2fe791-ee1b-4fed-bf8b-c3365a7c00c1
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-p7n9bF068mRmSV0wqp1GL
    type: CHART
  DASHBOARD_VERSION_KEY: v2
  GRID_ID:
    children:
    - ROW-ToxxJfrWM_JJgPmCMhisf
    - ROW-p7n9bF068mRmSV0wqp1GL
    id: GRID_ID
    parents:
    - ROOT_ID
    type: GRID
  HEADER_ID:
    id: HEADER_ID
    meta:
      text: 10, 11, 12, 13, 14
    type: HEADER
  ROOT_ID:
    children:
    - GRID_ID
    id: ROOT_ID
    type: ROOT
  ROW-ToxxJfrWM_JJgPmCMhisf:
    children:
    - CHART-6l35_PNQdph2UmJPUc_ZR
    - CHART-XrcLVNHkyVDCX29_sVqrh
    - CHART-Kd1-496s8G8e2UX8YmbYF
    id: ROW-ToxxJfrWM_JJgPmCMhisf
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-p7n9bF068mRmSV0wqp1GL:
    children:
    - CHART-Jw6rdmzfdGtSRxLNw00V8
    - CHART-hZYB9hlMACcdLQCHOa3KN
    id: ROW-p7n9bF068mRmSV0wqp1GL
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
metadata:
  chart_configuration:
    '713':
      id: 713
      crossFilters:
        scope: global
        chartsInScope:
        - 714
        - 715
        - 716
        - 717
    '714':
      id: 714
      crossFilters:
        scope: global
        chartsInScope:
        - 713
        - 715
        - 716
        - 717
    '715':
      id: 715
      crossFilters:
        scope: global
        chartsInScope:
        - 713
        - 714
        - 716
        - 717
    '716':
      id: 716
      crossFilters:
        scope: global
        chartsInScope:
        - 713
        - 714
        - 715
        - 717
    '717':
      id: 717
      crossFilters:
        scope: global
        chartsInScope:
        - 713
        - 714
        - 715
        - 716
  global_chart_configuration:
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    chartsInScope:
    - 713
    - 714
    - 715
    - 716
    - 717
  map_label_colors:
    SUM(total_revenue): '#1FA8C9'
  shared_label_colors:
  - SUM(total_revenue)
  color_scheme: ''
  refresh_frequency: 0
  color_scheme_domain: []
  expanded_slices: {}
  label_colors: {}
  timed_refresh_immune_slices: []
  cross_filters_enabled: true
  default_filters: '{}'
theme_uuid: null
version: 1.0.0
