dashboard_title: 5, 6, 7, 8, 9
description: null
css: ''
slug: null
certified_by: ''
certification_details: ''
published: false
uuid: 335e5fac-6b60-4509-99a4-692328bc5a7b
position:
  CHART-0ImGkrSQUq-crdRuk81ug:
    children: []
    id: CHART-0ImGkrSQUq-crdRuk81ug
    meta:
      chartId: 710
      height: 50
      sliceName: Customer Satisfaction by Product Category and Payment Type
      uuid: 21ca440f-5eb9-409d-841d-eba098c34391
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-1vD4ugZL9R76Ijjf6UcUX
    type: CHART
  CHART-Pp0mMqWOC0WeGeO2pVEiu:
    children: []
    id: CHART-Pp0mMqWOC0WeGeO2pVEiu
    meta:
      chartId: 711
      height: 50
      sliceName: Sales Contribution by Product Category and Region
      uuid: 49dc70ef-844b-4a45-a3f2-113c304728d2
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-1vD4ugZL9R76Ijjf6UcUX
    type: CHART
  CHART-SNQnhInhm4_OW1qAi4tHH:
    children: []
    id: CHART-SNQnhInhm4_OW1qAi4tHH
    meta:
      chartId: 712
      height: 50
      sliceName: Most Popular Products
      uuid: 01d48dd5-d33c-4583-bf82-5bd43ac16ef8
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-1vD4ugZL9R76Ijjf6UcUX
    type: CHART
  CHART-V6s0v3mdBLdTRxRmKdYqI:
    children: []
    id: CHART-V6s0v3mdBLdTRxRmKdYqI
    meta:
      chartId: 708
      height: 50
      sliceName: Geo Visualization
      uuid: 759c9eef-9ad2-4bfb-8da0-73f0bd34669b
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-3mB-r9YHbCSXmAJk1EqE-
    type: CHART
  CHART-xlQM2GoDa9S9f5ktg3wGO:
    children: []
    id: CHART-xlQM2GoDa9S9f5ktg3wGO
    meta:
      chartId: 709
      height: 50
      sliceName: Payment Method Usage by City
      uuid: d8c62d14-17d2-414f-b59f-e6aeb6a573d6
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-3mB-r9YHbCSXmAJk1EqE-
    type: CHART
  DASHBOARD_VERSION_KEY: v2
  GRID_ID:
    children:
    - ROW-1vD4ugZL9R76Ijjf6UcUX
    - ROW-3mB-r9YHbCSXmAJk1EqE-
    id: GRID_ID
    parents:
    - ROOT_ID
    type: GRID
  HEADER_ID:
    id: HEADER_ID
    meta:
      text: 5, 6, 7, 8, 9
    type: HEADER
  ROOT_ID:
    children:
    - GRID_ID
    id: ROOT_ID
    type: ROOT
  ROW-1vD4ugZL9R76Ijjf6UcUX:
    children:
    - CHART-SNQnhInhm4_OW1qAi4tHH
    - CHART-Pp0mMqWOC0WeGeO2pVEiu
    - CHART-0ImGkrSQUq-crdRuk81ug
    id: ROW-1vD4ugZL9R76Ijjf6UcUX
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-3mB-r9YHbCSXmAJk1EqE-:
    children:
    - CHART-xlQM2GoDa9S9f5ktg3wGO
    - CHART-V6s0v3mdBLdTRxRmKdYqI
    id: ROW-3mB-r9YHbCSXmAJk1EqE-
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
metadata:
  chart_configuration:
    '708':
      id: 708
      crossFilters:
        scope: global
        chartsInScope:
        - 709
        - 710
        - 711
        - 712
    '710':
      id: 710
      crossFilters:
        scope: global
        chartsInScope:
        - 708
        - 709
        - 711
        - 712
    '711':
      id: 711
      crossFilters:
        scope: global
        chartsInScope:
        - 708
        - 709
        - 710
        - 712
  global_chart_configuration:
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    chartsInScope:
    - 708
    - 709
    - 710
    - 711
    - 712
  map_label_colors:
    cama_mesa_banho: '#1FA8C9'
    esporte_lazer: '#454E7C'
    moveis_decoracao: '#5AC189'
    beleza_saude: '#FF7F44'
    utilidades_domesticas: '#666666'
    automotivo: '#E04355'
    informatica_acessorios: '#FCC700'
    brinquedos: '#A868B7'
    relogios_presentes: '#3CCCCB'
    telefonia: '#A38F79'
    bebes: '#8FD3E4'
    papelaria: '#A1A6BD'
    perfumaria: '#ACE1C4'
    fashion_bolsas_e_acessorios: '#FEC0A1'
    cool_stuff: '#B2B2B2'
    ferramentas_jardim: '#EFA1AA'
    pet_shop: '#FDE380'
    'null': '#D3B3DA'
    eletronicos: '#9EE5E5'
    construcao_ferramentas_construcao: '#D1C6BC'
    eletrodomesticos: '#454E7C'
    consoles_games: '#5AC189'
    malas_acessorios: '#FF7F44'
    moveis_escritorio: '#666666'
    instrumentos_musicais: '#E04355'
    casa_construcao: '#FCC700'
    eletroportateis: '#A868B7'
    livros_interesse_geral: '#3CCCCB'
    climatizacao: '#A38F79'
    fashion_calcados: '#8FD3E4'
    livros_tecnicos: '#A1A6BD'
    moveis_sala: '#ACE1C4'
    agro_industria_e_comercio: '#FEC0A1'
    alimentos: '#B2B2B2'
    alimentos_bebidas: '#EFA1AA'
    artes: '#FDE380'
    artigos_de_natal: '#D3B3DA'
    bebidas: '#9EE5E5'
    casa_conforto: '#D1C6BC'
    construcao_ferramentas_iluminacao: '#D1C6BC'
    construcao_ferramentas_jardim: '#454E7C'
    construcao_ferramentas_seguranca: '#5AC189'
    eletrodomesticos_2: '#FF7F44'
    fashion_roupa_masculina: '#666666'
    industria_comercio_e_negocios: '#E04355'
    market_place: '#FCC700'
    moveis_cozinha_area_de_servico_jantar_e_jardim: '#A868B7'
    sinalizacao_e_seguranca: '#3CCCCB'
    telefonia_fixa: '#A38F79'
    audio: '#8FD3E4'
    SUM(total_sales): '#1FA8C9'
    AL: '#454E7C'
    AP: '#5AC189'
    BA: '#FF7F44'
    CE: '#666666'
    ES: '#E04355'
    GO: '#FCC700'
    MA: '#A868B7'
    MG: '#3CCCCB'
    MS: '#A38F79'
    MT: '#8FD3E4'
    PA: '#A1A6BD'
    PB: '#ACE1C4'
    PE: '#B2B2B2'
    PI: '#EFA1AA'
    PR: '#FDE380'
    RJ: '#D3B3DA'
    RO: '#9EE5E5'
    RS: '#D1C6BC'
    SC: '#D1C6BC'
    SP: '#454E7C'
    AM: '#5AC189'
    DF: '#FF7F44'
    RN: '#666666'
    SE: '#E04355'
    artes_e_artesanato: '#FCC700'
    artigos_de_festas: '#A868B7'
    AC: '#3CCCCB'
    TO: '#A38F79'
    RR: '#A1A6BD'
    casa_conforto_2: '#ACE1C4'
    cds_dvds_musicais: '#FEC0A1'
    cine_foto: '#ACE1C4'
    construcao_ferramentas_ferramentas: '#FEC0A1'
    dvds_blu_ray: '#666666'
    fashion_esporte: '#EFA1AA'
    fashion_roupa_feminina: '#FDE380'
    fashion_roupa_infanto_juvenil: '#D3B3DA'
    fashion_underwear_e_moda_praia: '#3CCCCB'
    flores: '#A1A6BD'
    fraldas_higiene: '#E04355'
    la_cuisine: '#3CCCCB'
    livros_importados: '#A38F79'
    moveis_colchao_e_estofado: '#ACE1C4'
    AVG(avg_review): '#1FA8C9'
    boleto: '#454E7C'
    credit_card: '#5AC189'
    debit_card: '#FF7F44'
    voucher: '#666666'
    moveis_quarto: '#A38F79'
    musica: '#A1A6BD'
    pc_gamer: '#B2B2B2'
    pcs: '#FDE380'
    portateis_casa_forno_e_cafe: '#D3B3DA'
    portateis_cozinha_e_preparadores_de_alimentos: '#9EE5E5'
    seguros_e_servicos: '#A38F79'
    tablets_impressao_imagem: '#8FD3E4'
    <NULL>: '#B2B2B2'
  shared_label_colors:
  - agro_industria_e_comercio
  - alimentos
  - alimentos_bebidas
  - artes
  - artes_e_artesanato
  - artigos_de_festas
  - artigos_de_natal
  - audio
  - automotivo
  - bebes
  - bebidas
  - beleza_saude
  - brinquedos
  - cama_mesa_banho
  - casa_conforto
  - casa_conforto_2
  - casa_construcao
  - cds_dvds_musicais
  - cine_foto
  - climatizacao
  - consoles_games
  - construcao_ferramentas_construcao
  - construcao_ferramentas_ferramentas
  - construcao_ferramentas_iluminacao
  - construcao_ferramentas_jardim
  - construcao_ferramentas_seguranca
  - cool_stuff
  - dvds_blu_ray
  - eletrodomesticos
  - eletrodomesticos_2
  - eletronicos
  - eletroportateis
  - esporte_lazer
  - fashion_bolsas_e_acessorios
  - fashion_calcados
  - fashion_esporte
  - fashion_roupa_feminina
  - fashion_roupa_infanto_juvenil
  - fashion_roupa_masculina
  - fashion_underwear_e_moda_praia
  - ferramentas_jardim
  - flores
  - fraldas_higiene
  - industria_comercio_e_negocios
  - informatica_acessorios
  - instrumentos_musicais
  - la_cuisine
  - livros_importados
  - livros_interesse_geral
  - livros_tecnicos
  - malas_acessorios
  - market_place
  - moveis_colchao_e_estofado
  - moveis_cozinha_area_de_servico_jantar_e_jardim
  - moveis_decoracao
  - moveis_escritorio
  - moveis_sala
  - papelaria
  - perfumaria
  - pet_shop
  - relogios_presentes
  - sinalizacao_e_seguranca
  - telefonia
  - telefonia_fixa
  - utilidades_domesticas
  color_scheme: ''
  refresh_frequency: 0
  color_scheme_domain: []
  expanded_slices: {}
  label_colors: {}
  timed_refresh_immune_slices: []
  cross_filters_enabled: true
  default_filters: '{}'
theme_uuid: null
version: 1.0.0
