table_name: Untitled Query 5
main_dttm_col: null
description: null
default_endpoint: null
offset: 0
cache_timeout: null
catalog: ShopSight-Analytics
schema: public
sql: "SELECT \r\n                COUNT(DISTINCT oi.order_id) as total_orders,\r\n\
  \                ROUND(AVG(r.review_score)::numeric, 2) as avg_score\r\n       \
  \     FROM olist_sellers s\r\n            JOIN olist_order_items oi ON s.seller_id\
  \ = oi.seller_id\r\n            JOIN olist_orders o ON oi.order_id = o.order_id\r\
  \n            LEFT JOIN olist_order_reviews r ON o.order_id = r.order_id\r\n   \
  \         GROUP BY s.seller_id\r\n            HAVING COUNT(r.review_id) > 10\r\n\
  \            ORDER BY total_orders DESC\r\n            LIMIT 50;"
params: null
template_params: null
filter_select_enabled: true
fetch_values_predicate: null
extra: null
normalize_columns: false
always_filter_main_dttm: false
folders: null
uuid: 30efa373-fedf-4872-88e8-ce89c6863aa7
metrics:
- metric_name: count
  verbose_name: COUNT(*)
  metric_type: count
  expression: COUNT(*)
  description: null
  d3format: null
  currency: null
  extra: null
  warning_text: null
columns:
- column_name: avg_score
  verbose_name: null
  is_dttm: false
  is_active: true
  type: DECIMAL
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: total_orders
  verbose_name: null
  is_dttm: false
  is_active: true
  type: LONGINTEGER
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
version: 1.0.0
database_uuid: ba5e6631-f933-401d-8387-40261cf658f8
