table_name: Untitled Query 3
main_dttm_col: month
description: null
default_endpoint: null
offset: 0
cache_timeout: null
catalog: ShopSight-Analytics
schema: public
sql: "SELECT \r\n                DATE_TRUNC('month', o.order_purchase_timestamp) as\
  \ month,\r\n                ROUND(SUM(op.payment_value)::numeric, 2) as total_revenue\r\
  \n            FROM olist_orders o\r\n            JOIN olist_order_payments op ON\
  \ o.order_id = op.order_id\r\n            JOIN olist_customers c ON o.customer_id\
  \ = c.customer_id\r\n            GROUP BY month\r\n            ORDER BY month;"
params: null
template_params: null
filter_select_enabled: true
fetch_values_predicate: null
extra: null
normalize_columns: false
always_filter_main_dttm: false
folders: null
uuid: 2b1c3b5a-e81b-4347-8632-bda4a68d3ac4
metrics:
- metric_name: count
  verbose_name: COUNT(*)
  metric_type: count
  expression: COUNT(*)
  description: null
  d3format: null
  currency: null
  extra: null
  warning_text: null
columns:
- column_name: total_revenue
  verbose_name: null
  is_dttm: false
  is_active: true
  type: DECIMAL
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: month
  verbose_name: null
  is_dttm: true
  is_active: true
  type: DATETIME
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
version: 1.0.0
database_uuid: ba5e6631-f933-401d-8387-40261cf658f8
