table_name: Untitled Query 2
main_dttm_col: null
description: null
default_endpoint: null
offset: 0
cache_timeout: null
catalog: ShopSight-Analytics
schema: public
sql: "SELECT \r\n                c.customer_city,\r\n                ROUND(AVG(op.payment_value)::numeric,\
  \ 2) as avg_order_value\r\n            FROM olist_orders o\r\n            JOIN olist_customers\
  \ c ON o.customer_id = c.customer_id\r\n            JOIN olist_order_payments op\
  \ ON o.order_id = op.order_id\r\n            JOIN olist_order_items oi ON o.order_id\
  \ = oi.order_id\r\n            GROUP BY c.customer_city\r\n            ORDER BY\
  \ avg_order_value DESC\r\n            LIMIT 10;"
params: null
template_params: null
filter_select_enabled: true
fetch_values_predicate: null
extra: null
normalize_columns: false
always_filter_main_dttm: false
folders: null
uuid: a1d204ae-c5df-4576-96ee-c5323899bc4b
metrics:
- metric_name: count
  verbose_name: COUNT(*)
  metric_type: count
  expression: COUNT(*)
  description: null
  d3format: null
  currency: null
  extra: null
  warning_text: null
columns:
- column_name: avg_order_value
  verbose_name: null
  is_dttm: false
  is_active: true
  type: DECIMAL
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: customer_city
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
version: 1.0.0
database_uuid: ba5e6631-f933-401d-8387-40261cf658f8
