table_name: Untitled Query 4
main_dttm_col: null
description: null
default_endpoint: null
offset: 0
cache_timeout: null
catalog: ShopSight-Analytics
schema: public
sql: "SELECT \r\n                subq.purchases\r\n            FROM (\r\n        \
  \        SELECT \r\n                    c.customer_id,\r\n                    COUNT(o.order_id)\
  \ as purchases\r\n                FROM olist_customers c\r\n                JOIN\
  \ olist_orders o ON c.customer_id = o.customer_id\r\n                JOIN olist_order_items\
  \ oi ON o.order_id = oi.order_id\r\n                GROUP BY c.customer_id\r\n \
  \           ) subq\r\n            ORDER BY subq.purchases;"
params: null
template_params: null
filter_select_enabled: true
fetch_values_predicate: null
extra: null
normalize_columns: false
always_filter_main_dttm: false
folders: null
uuid: f2edc684-7879-43f5-8932-31db965a2fcb
metrics:
- metric_name: count
  verbose_name: COUNT(*)
  metric_type: count
  expression: COUNT(*)
  description: null
  d3format: null
  currency: null
  extra: null
  warning_text: null
columns:
- column_name: purchases
  verbose_name: null
  is_dttm: false
  is_active: true
  type: LONGINTEGER
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
version: 1.0.0
database_uuid: ba5e6631-f933-401d-8387-40261cf658f8
