dashboard_title: 2, 3, 4
description: null
css: ''
slug: null
certified_by: ''
certification_details: ''
published: false
uuid: ac223f66-39fc-426a-a302-2e3e36d3641c
position:
  CHART-4u5KJ8khSLKrHqm6V6Nje:
    children: []
    id: CHART-4u5KJ8khSLKrHqm6V6Nje
    meta:
      chartId: 630
      height: 34
      sliceName: Customer Purchase Frequency
      uuid: 2bde2248-4360-46b5-b3b9-931360036e28
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-aLXbJhXEDbwMlZ6Ui1KTa
    type: CHART
  CHART-5a5rhHAEHyglNKhJg2j5W:
    children: []
    id: CHART-5a5rhHAEHyglNKhJg2j5W
    meta:
      chartId: 629
      height: 57
      sliceName: Monthly Sales Trend
      uuid: e43da1a0-1ca5-4fed-a239-f71a50c07824
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-B4jM9uBjjeVRZRcSDvzDn
    type: CHART
  CHART-6ivTpHV2YEztSqUWghHhe:
    children: []
    id: CHART-6ivTpHV2YEztSqUWghHhe
    meta:
      chartId: 631
      height: 57
      sliceName: Top Sellers by Satisfaction and Volume
      uuid: b4d5cc52-4d26-4c91-a825-7969f53b35cf
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-B4jM9uBjjeVRZRcSDvzDn
    type: CHART
  CHART-UlBFbmnYF7eFdLez3I_FP:
    children: []
    id: CHART-UlBFbmnYF7eFdLez3I_FP
    meta:
      chartId: 628
      height: 57
      sliceName: Average Order Value by City
      uuid: 7010ba2b-c0a1-4abc-a1c6-e442105b37a6
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-B4jM9uBjjeVRZRcSDvzDn
    type: CHART
  CHART-WPAOtpj7FzzVPqM1KrU_W:
    children: []
    id: CHART-WPAOtpj7FzzVPqM1KrU_W
    meta:
      chartId: 626
      height: 34
      sliceName: Customer Payment Preferences
      uuid: 8c3bec63-f415-4135-b2e9-f8581a6a5cd2
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-aLXbJhXEDbwMlZ6Ui1KTa
    type: CHART
  CHART-tSj0SNQYAXDQfj3y0hzmC:
    children: []
    id: CHART-tSj0SNQYAXDQfj3y0hzmC
    meta:
      chartId: 627
      height: 34
      sliceName: Top Selling Product Categories
      uuid: 006295d9-573f-4ad5-a141-b7623fdff9ce
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-aLXbJhXEDbwMlZ6Ui1KTa
    type: CHART
  CHART-x1ZqIrh7jPFJzV-h6fTus:
    children: []
    id: CHART-x1ZqIrh7jPFJzV-h6fTus
    meta:
      chartId: 392
      height: 50
      sliceName: tableOfProducts
      uuid: d973c99c-2509-4fd6-8011-96a9c4f01033
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-vm6XFgt2raEy9NNjIIZ2K
    type: CHART
  DASHBOARD_VERSION_KEY: v2
  GRID_ID:
    children:
    - ROW-B4jM9uBjjeVRZRcSDvzDn
    - ROW-aLXbJhXEDbwMlZ6Ui1KTa
    - ROW-vm6XFgt2raEy9NNjIIZ2K
    id: GRID_ID
    parents:
    - ROOT_ID
    type: GRID
  HEADER_ID:
    id: HEADER_ID
    meta:
      text: 2, 3, 4
    type: HEADER
  ROOT_ID:
    children:
    - GRID_ID
    id: ROOT_ID
    type: ROOT
  ROW-B4jM9uBjjeVRZRcSDvzDn:
    children:
    - CHART-6ivTpHV2YEztSqUWghHhe
    - CHART-5a5rhHAEHyglNKhJg2j5W
    - CHART-UlBFbmnYF7eFdLez3I_FP
    id: ROW-B4jM9uBjjeVRZRcSDvzDn
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-aLXbJhXEDbwMlZ6Ui1KTa:
    children:
    - CHART-4u5KJ8khSLKrHqm6V6Nje
    - CHART-tSj0SNQYAXDQfj3y0hzmC
    - CHART-WPAOtpj7FzzVPqM1KrU_W
    id: ROW-aLXbJhXEDbwMlZ6Ui1KTa
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-vm6XFgt2raEy9NNjIIZ2K:
    children:
    - CHART-x1ZqIrh7jPFJzV-h6fTus
    id: ROW-vm6XFgt2raEy9NNjIIZ2K
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
metadata:
  chart_configuration:
    '392':
      id: 392
      crossFilters:
        scope: global
        chartsInScope:
        - 626
        - 627
        - 628
        - 629
        - 630
        - 631
    '626':
      id: 626
      crossFilters:
        scope: global
        chartsInScope:
        - 392
        - 627
        - 628
        - 629
        - 630
        - 631
    '627':
      id: 627
      crossFilters:
        scope: global
        chartsInScope:
        - 392
        - 626
        - 628
        - 629
        - 630
        - 631
    '628':
      id: 628
      crossFilters:
        scope: global
        chartsInScope:
        - 392
        - 626
        - 627
        - 629
        - 630
        - 631
    '629':
      id: 629
      crossFilters:
        scope: global
        chartsInScope:
        - 392
        - 626
        - 627
        - 628
        - 630
        - 631
    '631':
      id: 631
      crossFilters:
        scope: global
        chartsInScope:
        - 392
        - 626
        - 627
        - 628
        - 629
        - 630
  global_chart_configuration:
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    chartsInScope:
    - 392
    - 626
    - 627
    - 628
    - 629
    - 630
    - 631
  refresh_frequency: 0
  color_scheme: ''
  expanded_slices: {}
  label_colors: {}
  timed_refresh_immune_slices: []
  cross_filters_enabled: true
  default_filters: '{}'
  shared_label_colors: []
  map_label_colors:
    SUM(avg_score): '#1FA8C9'
    SUM(total_sales): '#1FA8C9'
    SUM(total_revenue): '#1FA8C9'
    3, not_defined: '#1FA8C9'
    1684, debit_card: '#454E7C'
    5904, voucher: '#5AC189'
    19929, boleto: '#FF7F44'
    76923, credit_card: '#666666'
    SUM(avg_order_value): '#1FA8C9'
    purchases: '#1FA8C9'
  color_scheme_domain: []
theme_uuid: null
version: 1.0.0
