slice_name: '13'
description: null
certified_by: null
certification_details: null
viz_type: table
params:
  datasource: 49__table
  viz_type: table
  matrixify_show_column_headers: true
  matrixify_mode_columns: metrics
  matrixify_dimension_selection_mode_columns: members
  matrixify_dimension_columns:
    dimension: ''
    values: []
  matrixify_topn_value_columns: 10
  matrixify_topn_order_columns: desc
  matrixify_show_row_labels: true
  matrixify_mode_rows: metrics
  matrixify_dimension_selection_mode_rows: members
  matrixify_dimension_rows:
    dimension: ''
    values: []
  matrixify_topn_value_rows: 10
  matrixify_topn_order_rows: desc
  matrixify_row_height: 300
  matrixify_fit_columns_dynamically: true
  matrixify_charts_per_row: 3
  query_mode: aggregate
  groupby: []
  time_grain_sqla: P1D
  temporal_columns_lookup:
    month: true
  metrics:
  - expressionType: SQL
    sqlExpression: "(total_revenue - MIN(total_revenue) OVER()) / NULLIF(MAX(total_revenue)\
      \ OVER() - MIN(total_revenue) OVER(), 0)\r\n"
    column: null
    aggregate: null
    datasourceWarning: false
    hasCustomLabel: false
    label: "(total_revenue - MIN(total_revenue) OVER()) / NULLIF(MAX(total_revenue)\
      \ OVER() - MIN(total_revenue) OVER(), 0)\r\n"
    optionName: metric_9zgk61yf0ia_jtgsweov61
  all_columns: []
  percent_metrics: []
  adhoc_filters:
  - clause: WHERE
    subject: month
    operator: TEMPORAL_RANGE
    comparator: No filter
    expressionType: SIMPLE
  order_by_cols: []
  order_desc: true
  server_page_length: 10
  row_limit: 10000
  percent_metric_calculation: row_limit
  table_timestamp_format: smart_date
  allow_render_html: true
  show_cell_bars: true
  color_pn: true
  comparison_color_scheme: Green
  comparison_type: values
  extra_form_data: {}
  dashboards: []
query_context: '{"datasource":{"id":49,"type":"table"},"force":false,"queries":[{"filters":[{"col":"month","op":"TEMPORAL_RANGE","val":"No
  filter"}],"extras":{"time_grain_sqla":"P1D","having":"","where":""},"applied_time_extras":{},"columns":[],"metrics":[{"expressionType":"SQL","sqlExpression":"(total_revenue
  - MIN(total_revenue) OVER()) / NULLIF(MAX(total_revenue) OVER() - MIN(total_revenue)
  OVER(), 0)\r\n","column":null,"aggregate":null,"datasourceWarning":false,"hasCustomLabel":false,"label":"(total_revenue
  - MIN(total_revenue) OVER()) / NULLIF(MAX(total_revenue) OVER() - MIN(total_revenue)
  OVER(), 0)\r\n","optionName":"metric_9zgk61yf0ia_jtgsweov61"}],"orderby":[[{"expressionType":"SQL","sqlExpression":"(total_revenue
  - MIN(total_revenue) OVER()) / NULLIF(MAX(total_revenue) OVER() - MIN(total_revenue)
  OVER(), 0)\r\n","column":null,"aggregate":null,"datasourceWarning":false,"hasCustomLabel":false,"label":"(total_revenue
  - MIN(total_revenue) OVER()) / NULLIF(MAX(total_revenue) OVER() - MIN(total_revenue)
  OVER(), 0)\r\n","optionName":"metric_9zgk61yf0ia_jtgsweov61"},false]],"annotation_layers":[],"row_limit":10000,"series_limit":0,"group_others_when_limit_reached":false,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{},"post_processing":[],"time_offsets":[]}],"form_data":{"datasource":"49__table","viz_type":"table","matrixify_show_column_headers":true,"matrixify_mode_columns":"metrics","matrixify_dimension_selection_mode_columns":"members","matrixify_dimension_columns":{"dimension":"","values":[]},"matrixify_topn_value_columns":10,"matrixify_topn_order_columns":"desc","matrixify_show_row_labels":true,"matrixify_mode_rows":"metrics","matrixify_dimension_selection_mode_rows":"members","matrixify_dimension_rows":{"dimension":"","values":[]},"matrixify_topn_value_rows":10,"matrixify_topn_order_rows":"desc","matrixify_row_height":300,"matrixify_fit_columns_dynamically":true,"matrixify_charts_per_row":3,"query_mode":"aggregate","groupby":[],"time_grain_sqla":"P1D","temporal_columns_lookup":{"month":true},"metrics":[{"expressionType":"SQL","sqlExpression":"(total_revenue
  - MIN(total_revenue) OVER()) / NULLIF(MAX(total_revenue) OVER() - MIN(total_revenue)
  OVER(), 0)\r\n","column":null,"aggregate":null,"datasourceWarning":false,"hasCustomLabel":false,"label":"(total_revenue
  - MIN(total_revenue) OVER()) / NULLIF(MAX(total_revenue) OVER() - MIN(total_revenue)
  OVER(), 0)\r\n","optionName":"metric_9zgk61yf0ia_jtgsweov61"}],"all_columns":[],"percent_metrics":[],"adhoc_filters":[{"clause":"WHERE","subject":"month","operator":"TEMPORAL_RANGE","comparator":"No
  filter","expressionType":"SIMPLE"}],"order_by_cols":[],"order_desc":true,"server_page_length":10,"row_limit":10000,"percent_metric_calculation":"row_limit","table_timestamp_format":"smart_date","allow_render_html":true,"show_cell_bars":true,"color_pn":true,"comparison_color_scheme":"Green","comparison_type":"values","extra_form_data":{},"dashboards":[],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 1cea36d8-5722-4d23-b855-c6f7caeee4a1
version: 1.0.0
dataset_uuid: 8a586369-8d96-46da-a52c-66d027927972
