slice_name: '14'
description: null
certified_by: null
certification_details: null
viz_type: table
params:
  datasource: 49__table
  viz_type: table
  matrixify_show_column_headers: true
  matrixify_mode_columns: metrics
  matrixify_dimension_selection_mode_columns: members
  matrixify_dimension_columns:
    dimension: ''
    values: []
  matrixify_topn_value_columns: 10
  matrixify_topn_order_columns: desc
  matrixify_show_row_labels: true
  matrixify_mode_rows: metrics
  matrixify_dimension_selection_mode_rows: members
  matrixify_dimension_rows:
    dimension: ''
    values: []
  matrixify_topn_value_rows: 10
  matrixify_topn_order_rows: desc
  matrixify_row_height: 300
  matrixify_fit_columns_dynamically: true
  matrixify_charts_per_row: 3
  query_mode: aggregate
  groupby: []
  time_grain_sqla: P1D
  temporal_columns_lookup:
    month: true
  metrics:
  - expressionType: SQL
    sqlExpression: "CASE\r\n    WHEN total_revenue < 1000 THEN 'Low'\r\n    WHEN total_revenue\
      \ >= 1000 AND total_revenue < 5000 THEN 'Medium'\r\n    ELSE 'High'\r\nEND\r\
      \n"
    column: null
    aggregate: null
    datasourceWarning: false
    hasCustomLabel: false
    label: "CASE\r\n    WHEN total_revenue < 1000 THEN 'Low'\r\n    WHEN total_revenue\
      \ >= 1000 AND total_revenue < 5000 THEN 'Medium'\r\n    ELSE 'High'\r\nEND\r\
      \n"
    optionName: metric_godqpscr9ga_kysl9g74xvr
  all_columns: []
  percent_metrics: []
  adhoc_filters:
  - clause: WHERE
    subject: month
    operator: TEMPORAL_RANGE
    comparator: No filter
    expressionType: SIMPLE
  order_by_cols: []
  order_desc: true
  server_page_length: 10
  row_limit: 10000
  percent_metric_calculation: row_limit
  table_timestamp_format: smart_date
  allow_render_html: true
  show_cell_bars: true
  color_pn: true
  comparison_color_scheme: Green
  comparison_type: values
  extra_form_data: {}
  dashboards: []
query_context: '{"datasource":{"id":49,"type":"table"},"force":false,"queries":[{"filters":[{"col":"month","op":"TEMPORAL_RANGE","val":"No
  filter"}],"extras":{"time_grain_sqla":"P1D","having":"","where":""},"applied_time_extras":{},"columns":[],"metrics":[{"expressionType":"SQL","sqlExpression":"CASE\r\n    WHEN
  total_revenue < 1000 THEN ''Low''\r\n    WHEN total_revenue >= 1000 AND total_revenue
  < 5000 THEN ''Medium''\r\n    ELSE ''High''\r\nEND\r\n","column":null,"aggregate":null,"datasourceWarning":false,"hasCustomLabel":false,"label":"CASE\r\n    WHEN
  total_revenue < 1000 THEN ''Low''\r\n    WHEN total_revenue >= 1000 AND total_revenue
  < 5000 THEN ''Medium''\r\n    ELSE ''High''\r\nEND\r\n","optionName":"metric_godqpscr9ga_kysl9g74xvr"}],"orderby":[[{"expressionType":"SQL","sqlExpression":"CASE\r\n    WHEN
  total_revenue < 1000 THEN ''Low''\r\n    WHEN total_revenue >= 1000 AND total_revenue
  < 5000 THEN ''Medium''\r\n    ELSE ''High''\r\nEND\r\n","column":null,"aggregate":null,"datasourceWarning":false,"hasCustomLabel":false,"label":"CASE\r\n    WHEN
  total_revenue < 1000 THEN ''Low''\r\n    WHEN total_revenue >= 1000 AND total_revenue
  < 5000 THEN ''Medium''\r\n    ELSE ''High''\r\nEND\r\n","optionName":"metric_godqpscr9ga_kysl9g74xvr"},false]],"annotation_layers":[],"row_limit":10000,"series_limit":0,"group_others_when_limit_reached":false,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{},"post_processing":[],"time_offsets":[]}],"form_data":{"datasource":"49__table","viz_type":"table","matrixify_show_column_headers":true,"matrixify_mode_columns":"metrics","matrixify_dimension_selection_mode_columns":"members","matrixify_dimension_columns":{"dimension":"","values":[]},"matrixify_topn_value_columns":10,"matrixify_topn_order_columns":"desc","matrixify_show_row_labels":true,"matrixify_mode_rows":"metrics","matrixify_dimension_selection_mode_rows":"members","matrixify_dimension_rows":{"dimension":"","values":[]},"matrixify_topn_value_rows":10,"matrixify_topn_order_rows":"desc","matrixify_row_height":300,"matrixify_fit_columns_dynamically":true,"matrixify_charts_per_row":3,"query_mode":"aggregate","groupby":[],"time_grain_sqla":"P1D","temporal_columns_lookup":{"month":true},"metrics":[{"expressionType":"SQL","sqlExpression":"CASE\r\n    WHEN
  total_revenue < 1000 THEN ''Low''\r\n    WHEN total_revenue >= 1000 AND total_revenue
  < 5000 THEN ''Medium''\r\n    ELSE ''High''\r\nEND\r\n","column":null,"aggregate":null,"datasourceWarning":false,"hasCustomLabel":false,"label":"CASE\r\n    WHEN
  total_revenue < 1000 THEN ''Low''\r\n    WHEN total_revenue >= 1000 AND total_revenue
  < 5000 THEN ''Medium''\r\n    ELSE ''High''\r\nEND\r\n","optionName":"metric_godqpscr9ga_kysl9g74xvr"}],"all_columns":[],"percent_metrics":[],"adhoc_filters":[{"clause":"WHERE","subject":"month","operator":"TEMPORAL_RANGE","comparator":"No
  filter","expressionType":"SIMPLE"}],"order_by_cols":[],"order_desc":true,"server_page_length":10,"row_limit":10000,"percent_metric_calculation":"row_limit","table_timestamp_format":"smart_date","allow_render_html":true,"show_cell_bars":true,"color_pn":true,"comparison_color_scheme":"Green","comparison_type":"values","extra_form_data":{},"dashboards":[],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 8f3fcd0f-d017-4e45-ae86-cb11ff6525a6
version: 1.0.0
dataset_uuid: 8a586369-8d96-46da-a52c-66d027927972
