table_name: New 13
main_dttm_col: month
description: null
default_endpoint: null
offset: 0
cache_timeout: null
catalog: ShopSight-Analytics
schema: public
sql: "SELECT\r\n    DATE_TRUNC('month', o.order_purchase_timestamp) AS month,\r\n\
  \    p.product_category_name AS category,\r\n    SUM(op.payment_value)::numeric\
  \ AS total_revenue\r\nFROM olist_orders o\r\nJOIN olist_order_items oi ON o.order_id\
  \ = oi.order_id\r\nJOIN olist_products p ON oi.product_id = p.product_id\r\nJOIN\
  \ olist_order_payments op ON o.order_id = op.order_id\r\nWHERE o.order_status =\
  \ 'delivered'\r\nGROUP BY 1,2\r\n"
params: null
template_params: null
filter_select_enabled: true
fetch_values_predicate: null
extra: null
normalize_columns: false
always_filter_main_dttm: false
folders: null
uuid: 8a586369-8d96-46da-a52c-66d027927972
metrics:
- metric_name: count
  verbose_name: COUNT(*)
  metric_type: count
  expression: COUNT(*)
  description: null
  d3format: null
  currency: null
  extra:
    warning_markdown: ''
  warning_text: null
columns:
- column_name: revenue_category
  verbose_name: null
  is_dttm: false
  is_active: true
  type: null
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: "CASE\r\n    WHEN total_revenue < 1000 THEN 'Low'\r\n    WHEN total_revenue\
    \ >= 1000 AND total_revenue < 5000 THEN 'Medium'\r\n    ELSE 'High'\r\nEND\r\n"
  description: null
  python_date_format: null
  extra: {}
- column_name: total revenue
  verbose_name: null
  is_dttm: false
  is_active: true
  type: null
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: "(total_revenue - MIN(total_revenue) OVER()) / NULLIF(MAX(total_revenue)\
    \ OVER() - MIN(total_revenue) OVER(), 0)\r\n"
  description: null
  python_date_format: null
  extra: {}
- column_name: total_revenue
  verbose_name: null
  is_dttm: false
  is_active: true
  type: DECIMAL
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: month
  verbose_name: null
  is_dttm: true
  is_active: true
  type: DATETIME
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: category
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
version: 1.0.0
database_uuid: ba5e6631-f933-401d-8387-40261cf658f8
