table_name: Untitled Query 7
main_dttm_col: null
description: null
default_endpoint: null
offset: 0
cache_timeout: null
catalog: ShopSight-Analytics
schema: public
sql: "SELECT \r\n    p.product_category_name AS category,\r\n    op.payment_type AS\
  \ payment_type,\r\n    ROUND(AVG(r.review_score)::numeric, 2) AS avg_review\r\n\
  FROM olist_order_items oi\r\nJOIN olist_products p ON oi.product_id = p.product_id\r\
  \nJOIN olist_orders o ON oi.order_id = o.order_id\r\nJOIN olist_order_payments op\
  \ ON o.order_id = op.order_id\r\nJOIN olist_order_reviews r ON o.order_id = r.order_id\r\
  \nGROUP BY p.product_category_name, op.payment_type\r\nORDER BY avg_review DESC;\r\
  \n"
params: null
template_params: null
filter_select_enabled: true
fetch_values_predicate: null
extra: null
normalize_columns: false
always_filter_main_dttm: false
folders: null
uuid: 4ecf9b53-735e-434d-a5af-7b70ab97fcf4
metrics:
- metric_name: count
  verbose_name: COUNT(*)
  metric_type: count
  expression: COUNT(*)
  description: null
  d3format: null
  currency: null
  extra: null
  warning_text: null
columns:
- column_name: avg_review
  verbose_name: null
  is_dttm: false
  is_active: true
  type: DECIMAL
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: payment_type
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: category
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
version: 1.0.0
database_uuid: ba5e6631-f933-401d-8387-40261cf658f8
