table_name: Untitled Query 8
main_dttm_col: null
description: null
default_endpoint: null
offset: 0
cache_timeout: null
catalog: ShopSight-Analytics
schema: public
sql: "SELECT \r\n    p.product_category_name AS category,\r\n    c.customer_state\
  \ AS state,\r\n    ROUND(SUM(op.payment_value)::numeric, 2) AS total_sales\r\nFROM\
  \ olist_order_items oi\r\nJOIN olist_products p ON oi.product_id = p.product_id\r\
  \nJOIN olist_orders o ON oi.order_id = o.order_id\r\nJOIN olist_customers c ON o.customer_id\
  \ = c.customer_id\r\nJOIN olist_order_payments op ON o.order_id = op.order_id\r\n\
  GROUP BY p.product_category_name, c.customer_state\r\nORDER BY total_sales DESC;\r\
  \n"
params: null
template_params: null
filter_select_enabled: true
fetch_values_predicate: null
extra: null
normalize_columns: false
always_filter_main_dttm: false
folders: null
uuid: caf1de35-eaeb-467b-bff2-f5fc7186e402
metrics:
- metric_name: count
  verbose_name: COUNT(*)
  metric_type: count
  expression: COUNT(*)
  description: null
  d3format: null
  currency: null
  extra: null
  warning_text: null
columns:
- column_name: total_sales
  verbose_name: null
  is_dttm: false
  is_active: true
  type: DECIMAL
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: category
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: state
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
version: 1.0.0
database_uuid: ba5e6631-f933-401d-8387-40261cf658f8
