table_name: Untitled Query 9
main_dttm_col: null
description: null
default_endpoint: null
offset: 0
cache_timeout: null
catalog: ShopSight-Analytics
schema: public
sql: "SELECT \r\n    product_category_name AS word,\r\n    COUNT(*) AS frequency\r\
  \nFROM olist_products\r\nGROUP BY product_category_name\r\nORDER BY frequency DESC\r\
  \nLIMIT 50;\r\n"
params: null
template_params: null
filter_select_enabled: true
fetch_values_predicate: null
extra: null
normalize_columns: false
always_filter_main_dttm: false
folders: null
uuid: 0dc875a3-14d5-4174-8691-0da6711a04fb
metrics:
- metric_name: count
  verbose_name: COUNT(*)
  metric_type: count
  expression: COUNT(*)
  description: null
  d3format: null
  currency: null
  extra: null
  warning_text: null
columns:
- column_name: frequency
  verbose_name: null
  is_dttm: false
  is_active: true
  type: LONGINTEGER
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: word
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
version: 1.0.0
database_uuid: ba5e6631-f933-401d-8387-40261cf658f8
